{
  "name": "aziz403/ux-datatable",
  "type": "symfony-bundle",
  "description": "Datatable.net integration for Symfony",
  "version": "1.1.1",
  "keywords": [
    "symfony",
    "symfony-ux",
    "bundle",
    "datatables"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Aziz Benmallouk",
      "email": "azizbenmallouk4@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Aziz403\\UX\\Datatable\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Aziz403\\UX\\Datatable\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.4",
    "symfony/config": "^4.4.17|^5.0|^6.0",
    "symfony/dependency-injection": "^4.4.17|^5.0|^6.0",
    "symfony/http-kernel": "^4.4.17|^5.0|^6.0",
    "symfony/framework-bundle": "^4.4.17|^5.0|^6.0",
    "doctrine/annotations": "^1.0",
    "doctrine/doctrine-bundle": "^2.0|^2.2|^2.6",
    "doctrine/orm": "~2.13",
    "symfony/twig-bundle": "^4.4.17|^5.0|^6.0",
    "symfony/webpack-encore-bundle": "^1.11",
    "symfony/translation": "^5.4|^6.0",
    "symfony/event-dispatcher": "^5.4|^6.0",
    "symfony/property-access": "^5.4|^6.0"
  },
  "require-dev": {
    "symfony/phpunit-bridge": "^5.4|^6.0",
    "zenstruck/foundry": "^1.19",
    "symfony/browser-kit": "^5.4|^6.0",
    "symfony/css-selector": "^5.4|^6.0"
  },
  "conflict": {
    "symfony/flex": "<1.13",
    "symfony/webpack-encore-bundle": "<1.11"
  }
}
